<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            background-color: coral;
            min-height: 500px;
            border-radius: 99px;
            margin: 0 auto;
            padding: 30px;
        }

        .add-field {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        input {
            border: none;
            outline: none;
            padding: 10px;
            width: 300px;
            border-radius: 99px;
        }

        button {
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            background-color: aliceblue;
            color: red;
            border-radius: 99px;
            cursor: pointer;
            margin-left: 20px;
        }

        button:hover {
            transform: scale(1.1);
        }

        ul {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="add-field">
            <div>
                <input type="text">
                <button>Add</button>
            </div>
            <div>
                <input class="search-field" type="text">
                <button>Search</button>
            </div>
        </div>
        <ul>

        </ul>
    </div>
    <script type="module" src="./js/ex03.js"></script>
</body>

</html>