<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            margin: 40px auto;
            background-color: orangered;
            border-radius: 99px;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        form {
            width: 45%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            flex-direction: column;
        }

        form div {
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 99px;
            font-size: 24px;
            color: orangered;
        }

        button {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            color: orangered;
            border-radius: 99px;
            border: none;
            outline: none;
            margin: 0 auto;
            font-size: 24px;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login to Your Account</h1>
        <form action="">
            <div>
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            <div>
                <input type="password" name="password" placeholder="Enter your password">
            </div>
            <button>Login</button>
        </form>
    </div>
    <script src="./js/ex04.js"></script>
</body>

</html>